#cloud-config
apt_update: true
packages: ['docker.io', 'socat', 'nfs-common', 'logrotate', 'jq', 'policykit-1', 'iptables', 'arptables', 'ebtables', 'nftables']
write_files:
{{ if .Bootstrap -}}
- path: '/etc/cloud/cloud.cfg.d/custom-networking.cfg'
  permissions: '0644'
  encoding: b64
  content: |
    bmV0d29yazoKICBjb25maWc6IGRpc2FibGVkCg==
{{ end -}}
{{ range $_, $file := .Files -}}
- path: '{{ $file.Path }}'
{{- if $file.Permissions }}
  permissions: '{{ $file.Permissions }}'
{{- end }}
  encoding: b64
  content: |
    {{ $file.Content }}
{{ end -}}
{{- range $_, $unit := .Units -}}
{{ if $unit.Content -}}
- path: '{{ $unit.Path }}'
  encoding: b64
  content: |
    {{ $unit.Content }}
{{ end -}}
{{ if $unit.DropIns -}}
{{ range $_, $dropIn := $unit.DropIns.Items -}}
- path: '{{ $dropIn.Path }}'
  encoding: b64
  content: |
    {{ $dropIn.Content }}
{{- end -}}
{{- end -}}
{{- end }}
runcmd:
{{ if .Bootstrap -}}
- update-alternatives --set iptables /usr/sbin/iptables-legacy
- update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy
- update-alternatives --set arptables /usr/sbin/arptables-legacy
- update-alternatives --set ebtables /usr/sbin/ebtables-legacy
- nft flush ruleset
- systemctl mask nftables.service
- ln -s /usr/bin/docker /bin/docker
- systemctl daemon-reload
- systemctl restart docker
{{ end -}}
- systemctl daemon-reload
{{ range $_, $unit := .Units -}}
- systemctl enable '{{ $unit.Name }}' && systemctl restart '{{ $unit.Name }}'
{{ end -}}
